# SChatCommunicationFramework

./: README.md  pom.xml
src/main/java/indi/midreamsheep/schatapp/frame/net/: SChatCommunication.java  SChatCommunicationBuilder.java
src/main/java/indi/midreamsheep/schatapp/frame/net/api/handler/: ChatTypeHandlerConfiguration.java
src/main/java/indi/midreamsheep/schatapp/frame/net/api/handler/id/: ChatHandlerIdRecall.java
src/main/java/indi/midreamsheep/schatapp/frame/net/api/handler/type/: ChatHandler.java
src/main/java/indi/midreamsheep/schatapp/frame/net/entity/chat/: ChatMapping.java  ChatMessage.java  ChatType.java
src/main/java/indi/midreamsheep/schatapp/frame/net/entity/pojo/: Group.java  Message.java  User.java  UserMap.java
src/main/java/indi/midreamsheep/schatapp/frame/net/entity/protocol/: ChatDataProtocol.java  ChatDataTypeEnum.java
src/main/java/indi/midreamsheep/schatapp/frame/net/netty/: ChatSender.java  NettyServer.java  NettyServerHandler.java
src/main/java/indi/midreamsheep/schatapp/frame/net/netty/prototcp/: MessageDecoder.java  MessageEncoder.java  MessageProtocol.java
src/main/java/indi/midreamsheep/schatapp/frame/net/protocol/request/: ChatMapping.java  ChatMessage.java  ChatMessageData.java  ChatType.java
src/main/java/indi/midreamsheep/schatapp/frame/net/protocol/resonse/: ChatTransmission.java  ChatTransmissionEnum.java
src/main/java/indi/midreamsheep/schatapp/frame/net/service/: AbstractService.java
src/main/java/indi/midreamsheep/schatapp/frame/net/service/individual/: IndividualService.java  IndividualServiceImpl.java
src/main/java/indi/midreamsheep/schatapp/frame/net/service/system/: SystemService.java  SystemServiceImpl.java
src/main/java/indi/midreamsheep/schatapp/frame/net/util/json/: JsonUtil.java
src/main/java/indi/midreamsheep/schatapp/frame/net/util/protocol/: AesUtil.java  ECCUtils.java
src/test/java/indi/midreamsheep/schatapp/frame/: A.java  Starter.java
(+32 files in other folders)
